stages:
  - build
  - test
  - release
  - deploy


deploy_dev:
  image: 
    name: python:3.7-buster
    entrypoint: [""] 
  stage: deploy
  variables:
     KUBECONFIG: /etc/deploy/config
     DB_SERVER: postgres
     APP: dev-school-front-app  
     CHART: front-app
  script:
      - echo $CI_PIPELINE_SOURCE, $CI_COMMIT_BRANCH, $CI_MERGE_REQUEST_SOURCE_BRANCH_NAME
  environment: 
    name: development












