apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ .Values.backend.appname }}
  namespace: {{ .Values.namespace }}
spec:
  replicas: {{ .Values.backend.replicas }}
  selector:
    matchLabels:
      app: {{ .Values.backend.appname }}
  template:
    metadata:
      namespace: {{ .Values.namespace }}
      labels:
        app: {{ .Values.backend.appname }}
    spec:
      containers:
      - image:  "{{ .Values.backend.image }}:{{ .Values.backend.imagever }}"
        imagePullPolicy: {{ .Values.backend.containers.imagePullPolicy }} 
        env:          
            - name: "POSTGRES_USER"
              valueFrom:
                secretKeyRef:
                  key:  username
                  name: {{ .Release.Name }}-auth
            - name: "POSTGRES_PASSWORD"
              valueFrom:
                secretKeyRef:
                  key:  password
                  name: {{ .Release.Name }}-auth
            - name: "DB_SERVER"
              value: "database-postgresql.{{ .Values.namespace }}.svc.cluster.local"
        name: {{ .Values.backend.appname }}
        ports:
        - containerPort:  {{ .Values.backend.containers.containerPort }}
